## This file specifies which PVs of the corresponding database should be saved.

# Position set points.
# These records do not process at initialization.
$(P)$(R)NegativeEdgePos-SP
$(P)$(R)PositiveEdgePos-SP
$(P)$(R)Center-SP
$(P)$(R)Width-SP

# Tweak step set points
$(P)$(R)PositiveEdgeStep-SP
$(P)$(R)NegativeEdgeStep-SP
$(P)$(R)CenterStep-SP
$(P)$(R)WidthStep-SP

# Inner limits
$(P)$(R)PosEdgeInnerLim-SP
$(P)$(R)NegEdgeInnerLim-SP

# Outer limits
$(P)$(R)HighOuterLim-SP
$(P)$(R)LowOuterLim-SP

# High level backlash compensation
$(P)$(R)NegativeEdgeBacklashDist-SP
$(P)$(R)PositiveEdgeBacklashDist-SP
