## This file specifies which PVs of the corresponding database should be saved.

# Position set points.
# These records do not process at initialization.
$(P)$(R)$(NEGATIVE_EDGE_NAME)EdgePos-SP
$(P)$(R)$(POSITIVE_EDGE_NAME)EdgePos-SP
$(P)$(R)Center-SP
$(P)$(R)Width-SP

# Tweak step set points
$(P)$(R)$(POSITIVE_EDGE_NAME)EdgeStep-SP
$(P)$(R)$(NEGATIVE_EDGE_NAME)EdgeStep-SP
$(P)$(R)CenterStep-SP
$(P)$(R)WidthStep-SP

# Inner limits
$(P)$(R)$(POSITIVE_EDGE_NAME)EdgeInnerLim-SP
$(P)$(R)$(NEGATIVE_EDGE_NAME)EdgeInnerLim-SP

# Outer limits
$(P)$(R)$(POSITIVE_EDGE_NAME)EdgeOuterLim-SP
$(P)$(R)$(NEGATIVE_EDGE_NAME)EdgeOuterLim-SP

# High level backlash compensation
$(P)$(R)$(NEGATIVE_EDGE_NAME)EdgeBacklashDist-SP
$(P)$(R)$(POSITIVE_EDGE_NAME)EdgeBacklashDist-SP
